# Nom de l'application
spring.application.name=backend-admin-mns

# Propriétés de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/admin-mns-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.sql.init.platform=data.sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Security
jwt.secret=jwt.secret=SUPER_SECRET_KEY_256_BITS_LONG_TEST_28022025_MNS_SECURITY
